{
    "name": "AvatarTinkerVista.Ndmf.ApplyOnPlayHack.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "AvatarTinkerVista.Ndmf.ApplyOnPlayHack",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
       "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["ATIV_NDMF_REQUIRES_AOP_HACK"],
    "versionDefines": [
        {
          "name": "nadena.dev.ndmf",
          "expression": "(1.0.0,2.0.0)",
          "define": "ATIV_NDMF_REQUIRES_AOP_HACK"
        },
        {
          "name": "nadena.dev.modular-avatar",
          "expression": "(1.8.0-a,)",
          "define": "MODULAR_AVATAR"
        },
        {
          "name": "nadena.dev.modular-avatar",
          "expression": "(,1.8.0-a)",
          "define": "LEGACY_MODULAR_AVATAR"
        },
        {
          "name": "com.vrchat.avatars",
          "expression": "",
          "define": "NDMF_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}