{
    "name": "AvatarTinkerVista.Ndmf.ApplyOnPlayHack",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "lyuma.av3emulator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["ATIV_NDMF_REQUIRES_AOP_HACK"],
    "versionDefines": [
        {
          "name": "nadena.dev.ndmf",
          "expression": "(1.0.0,2.0.0)",
          "define": "ATIV_NDMF_REQUIRES_AOP_HACK"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "NDMF_VRCSDK3_AVATARS"
        },
        {
            "name": "lyuma.av3emulator",
            "expression": "",
            "define": "NDMF_LYUMA_AV3EMU"
        },
        {
            "name": "nadena.dev.ndmf.multiplatform",
            "expression": "",
            "define": "NDMF_MULTIPLATFORM"
        }
    ],
    "noEngineReferences": false
}